<div class="container-fluid">
    <div class="row" id="menu-items">
        <div class="col-sm">
          <img src="images/grocery1.jpg" id="menu-items-image" style="width: 95%; height: 75%;"  class="img-fluid" alt="Responsive image">
        </div><!--end of row 1 fresh veggies-->
        <!-- --------------------------------------- -->
        <div class="col-sm">
          <img src="images/lightningdeals.jpg"style="width: 95%; height: 75%;" class="img-fluid" alt="Responsive image">
        </div><!--end of row 2 lightning deals-->
        <!-- --------------------------------------- -->
        <div class="col-sm">
          <img src="images/skincare.jpg"style="width: 95%; height: 75%;" class="img-fluid" alt="Responsive image">
        </div><!--end of row 3 skin care-->

    </div><!--end of row-->
</div> <!--end of categories item-->